<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <a href="Domashki/foodies/index.html">Домашка 1</a>
        <a href="Domashki/fridge/index.html">Домашка 2</a>
        <a href="Domashki/aaaaa/index.html">Домашка 3</a>
        <a href="Domashki/burger-menu/index.html">Домашка 4</a>
        <a href="Domashki/hgfhf/index.html">Домашка 5</a>
        <a href="Domashki/images/index.html">Домашка 6</a>
        <a href="Domashki/калькулятор/index.html">Домашка 7</a>
        <a href="Domashki/конт/index.html">Домашка 8</a>
        <a href="Domashki/Новая папка (2)/index.html">Домашка 9</a>
        <a href="Domashki/Новая папка/index.html">Домашка 10</a>
    </div>
</body>
</html>
